<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.order_step1">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/travel_2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#64959595"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="RECIEVER DETAILS"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/receiver_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="RECIEVER NAME"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#98FFFFFF" />

                <EditText
                    android:id="@+id/receiver_loc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/reciever_location"
                    android:ems="10"
                    android:hint="RECIEVER ADDRESS"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#98FFFFFF" />


                <Spinner
                    android:id="@+id/type_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/length_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="LENGTH"
                        android:inputType="number"
                        android:textColorHint="#98FFFFFF" />

                    <EditText
                        android:id="@+id/width_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="WIDTH"
                        android:inputType="number"
                        android:textColorHint="#98FFFFFF" />

                    <EditText
                        android:id="@+id/height_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="HEIGHT"
                        android:inputType="number"
                        android:textColorHint="#98FFFFFF" />
                </LinearLayout>

                <EditText
                    android:id="@+id/weight_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="WEIGHT"
                    android:inputType="number"
                    android:textColorHint="#98FFFFFF" />
                <EditText
                    android:id="@+id/value_of_parcel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="VALUE OF PARCEL"
                    android:inputType="number"
                    android:textColorHint="#98FFFFFF" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="PHONE NUMBER"
                    android:textColor="#FFFFFF" />

                <com.chaos.view.PinView
                    android:id="@+id/receiver_no"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:cursorVisible="true"
                    android:inputType="number"
                    android:itemBackground="@drawable/grad_"
                    android:minHeight="48dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold|italic"
                    app:hideLineWhenFilled="true"
                    app:itemCount="10"
                    app:itemHeight="40dp"
                    app:itemRadius="13dp"
                    app:itemSpacing="1dp"
                    app:itemWidth="30dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="PIN CODE"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#98FFFFFF" />

                <com.chaos.view.PinView
                    android:id="@+id/receiver_pin"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:cursorVisible="true"
                    android:inputType="number"
                    android:itemBackground="@drawable/grad_"
                    android:minHeight="48dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold|italic"
                    app:hideLineWhenFilled="true"
                    app:itemCount="6"
                    app:itemHeight="40dp"
                    app:itemRadius="13dp"
                    app:itemSpacing="1dp"
                    app:itemWidth="30dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/next_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/grad_"
                    android:padding="10dp"
                    android:text="NEXT"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>